name=${project.artifactId}
description=Elasticsearch KoreanParser Plugin. 
version=${project.version}
classname=org.elasticsearch.plugin.analysis.KoreanParserPlugin
elasticsearch.version=${elasticsearch.version}
java.version=1.8
